TOP 10 FEATURES BY ALE IMPORTANCE
========================================

                   feature  max_abs_effect   mean_effect  n_graphs
9              Eigenvector        0.659280 -3.700743e-19       120
14  Triangle Participation        0.340492  6.762626e-06       120
2   Clustering Coefficient        0.303309 -2.744907e-05       120
10               Expansion        0.284410 -4.730556e-06       120
13           Shortest Path        0.206058 -9.113180e-06       120
1                Closeness        0.176188 -1.994318e-05       120
4                Cut Ratio        0.174391 -2.590176e-05       120
6                     E In        0.172166 -2.214199e-04       120
0              Betweenness        0.144460  5.102978e-19       120
8                    E Out        0.142712 -3.172129e-04       120